"""
演示函数综合案例CC银行ATM开发
要求：
程序启动后要求输入客户姓名
查询余额、存款、取款后都会返回主菜单
存款、取款后，都应显示一下当前余额
客户选择退出后输入错误，程序会退出，否则一直运行
"""
# 定义全局变量 amount、name
amount = 5000000
name = None
# 要求客户输入姓名
name = input("请输入您的姓名：")
# 定义查询函数
def query(show_header):
    if show_header:
        print("------查询余额------")
    print(f"{name}，您好，您的余额剩余：{amount}元")
# 定义存款函数
def saving(num):
    global amount
    amount += num
    print("------存款------")
    print(f"{name}，您好，您存款{num}元成功。")
    # 调用 query 函数查询余额
    query(False)
# 定义取款函数
def withdrawing(num):
    global amount
    amount -= num
    print("------取款------")
    print(f"{name}，您好，您取款{num}元成功。")
    # 调用 query 函数查询余额
    query(False)
# 定义主菜单函数
def main_menu():
    print("------主菜单------")
    print(f"{name}，您好，欢迎来到CC银行ATM。请选择操作：")
    print("查询余额 \t[输入1]")
    print("存款 \t[输入2]")
    print("取款 \t[输入3]")
    print("退出 \t[输入4]")
    return input("请输入您的选择：")
# 设置无限循环，确保程序不退出
while True:
    keyboard_input = main_menu()
    if keyboard_input == "1":
        query(True)
        continue
    elif keyboard_input == "2":
        num = int(input("您的存款金额是："))
        saving(num)
        continue
    elif keyboard_input == "3":
        num = int(input("您的取款金额是："))
        withdrawing(num)
        continue
    else:
        print("退出程序。")
        break
